{
  "name": "sofistik-tools",
  "description": "Commands and integrations for SOFiSTiK structural analysis workflow",
  "repository": "https://github.com/asiloisad/pulsar-sofistik-tools",
  "keywords": [
    "sofistik",
    "tools"
  ],
  "version": "1.4.17",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "consumedServices": {
    "tree-view": {
      "versions": {
        "^1.0.0": "consumeTreeView"
      }
    },
    "open-external": {
      "versions": {
        "^1.0.0": "consumeOpenExternalService"
      }
    },
    "sofistik.keywords": {
      "versions": {
        "^2.0.0": "consumeSofistikKeywords"
      }
    },
    "pdf-viewer": {
      "versions": {
        "^1.0.0": "consumePdfViewer"
      }
    }
  },
  "dependencies": {
    "glob": "^13.0.1",
    "minimatch": "^5.1.6",
    "@asiloisad/select-list": "^1.6.0"
  },
  "configSchema": {
    "envPath": {
      "order": 1,
      "title": "SOFiSTiK installation path",
      "description": "Path to the SOFiSTiK installation folder.",
      "type": "string",
      "default": "C:\\Program Files\\SOFiSTiK"
    }
  }
}
